general: {
    session_timeout = 60
    reclaim_session_timeout = 30
    debug_level = 4
    debug_stdout = true
}

media: {
    ipv6 = false
    rtp_port_range = "20000-20100"
}

nat: {
    # STUN server for ICE candidate gathering
    stun_server = "stun.l.google.com"
    stun_port = 19302

    # ========================================================================
    # CRITICAL: NAT 1:1 MAPPING - Your server's PUBLIC IP
    # ========================================================================
    # This is the public IP that browsers will use to reach Janus for RTP media
    nat_1_1_mapping = "5.78.103.238"

    # Don't include private IPs in ICE candidates (only advertise public IP)
    keep_private_host = false

    # ICE-Lite mode - Janus acts as ICE-Lite agent (server-side)
    ice_lite = true

    # Full trickle for better ICE connectivity
    full_trickle = true

    # Ignore Docker's internal network interfaces
    ice_ignore_list = "docker0,br-,veth,lo"
}

plugins: {
    # Only enable needed plugins
}

transports: {
    # WebSocket transport is enabled separately
}