general: {
    local_media_server = true
    json = "indented"
    user_agent = "ARCSIP-Janus/1.0"
    hold_sdp = true
    behind_nat = true
    register_ttl = 300

    # CRITICAL: These settings ensure proper NAT handling for SIP
    # The SIP plugin will use STUN to discover its public IP for RTP
    sdp_ip = "stun:stun.l.google.com:19302"

    # Use the same STUN server to determine the external address for RTP
    rtp_ip = "stun:stun.l.google.com:19302"
}

registration: {
    enabled = true
    register_ttl = 300
    retry_on_failure = true
    retry_interval = 30
    retry_attempts = 5
}

rtp: {
    audio_codecs = "opus,pcmu,pcma,g722"
    dtmf_mode = "rfc2833"

    # RTP port range for SIP plugin media (subset of main config)
    rtp_port_min = 20000
    rtp_port_max = 20100

    # Audio direction settings
    audiomedia_dir = "sendrecv"
}

sip: {
    contact_user = "janus"
    allow_transfer = true
    session_timer = 90
    session_refresher = "uac"
    max_call_duration = 0
    sip_transport = "udp"
    local_port = 5060

    # Register behind NAT - include rport in Via header
    register_behind_nat = true
}

events: {
    enable_events = true
}